<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ورود</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>


<div class="main-container">
    <div class="blue-login-header">
        <div class="header-container">
            <div class="login-logo">
                <img title="درمانکده" alt="درمانکده"
                     src="https://www.darmankade.com/_nuxt/img/7bbb5c4.svg"
                >
            </div>
            <h4 class="welcome">
                به درمانکده خوش آمدید
            </h4>
            <h5>
                نوبت دهی آنلاین مطب پزشکان
            </h5>
        </div>
    </div>


    <div class="login-form">
        <div class="form-container">

            <h5>

                برای ورود شماره همراه خود را وارد کنید.
            </h5>
            <div class="phone-input">
                <label>
                    شماره همراه
                </label>

                    <input
                            placeholder="مثلا 09121234567" type="text" maxlength="12" value=""
                            class="dr-input" data-v-64f32286>


            </div>
            <button class="form-button-1" type="button">
                دریافت کد تایید &nbsp;&nbsp;&nbsp;&gt;&gt;
            </button>

            <button class="form-button-2" type="button">
                کد معرف دارید؟
            </button>
        </div>
    </div>
</div>
</body>
</html>