@font-face {
  font-family: Yekan;
  src: url('font/yekan-regular.eot');
  src: url('font/yekan-regular.eot?#iefix') format('FontName-opentype'),
  url('font/yekan-regular.woff') format('woff'), /* این فرمت فایل در فونت ضروری است */
  url('font/yekan-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* در قسمت قایل نمایش سایت رنگ پسطمانه خاکستری روشن است و فونت از راست به چپ نویس است */
body {
  direction: rtl; 
  background-color: #FAFAFA;
  font-family: Yekan;
}

/* کلاس های از جنس کارت همگی حاشیه گرد دارند */
.card {
  border-radius: 0.5rem;
}

/* هدر از بالا و پایین پدینگ دارد */
header {
padding: 1rem 7rem;
}

/* این کد کمک می کند دراپ داون ها نوبار حجم کمتری اشغال کنند */
.nav-item {
position: relative;
  display: inline-block;
}

/* بکگراند و ابعاد و پوزیشن زیرمجموعه های لینک های نوبار */
.drop-down{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 700px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 2147483647 ;
}

/* زیرمجموعه های هر لینک نوبار با حرکت موس روی آن نمایش داده می شود */
.nav-item:hover .drop-down{
    display: block;
}

/* ویژگی های لازم برای اسکرول کردن در هر بخش */
.my-custom-scrollbar {
  position: relative;
  overflow: auto;
  margin-left: 0.5rem;
}

/* ویژگی خورده نان ها . رنک و سایز فونت */
.arr-right .breadcrumb-item+.breadcrumb-item::before {
  content: "›";
  vertical-align:top;
  color: #1780DF;
  font-size:35px;
  line-height:18px;
}

/* ویژگی های اغلب دکمه های سایت */
 button {
  color: #FB815E;
  font-weight: bolder;
  background-color: white;
  border-style: solid;
  border-width: 0.1rem;
  border-color: #FB815E;
  border-radius: 5px;
  padding: 0.5rem;
}

/* دکمه های هدر عرض بیشتری دارن */
header button {
  width: 10rem;
}

/* دکمه ها با هاور کردن رنگ تکست و بکگراندشون تغییر می کنه */
button:hover {
  color:white;
  background-color: #FB815E;
}

/* ویژگی دکمه های نوبت گیری در صفحه لیست پزشکان */
.nobat {
  display: flex;
  flex-grow: row;
  color:white;
  background-color: #FB815E;
  border-radius: 5px;
  padding: 0.5rem;
  width: 15rem;
  height: 3.5rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
}

/* اغلب لینک های سایت رنگ فونت مشکی دارن که با هاور به آبی تغییر پیدا می کنه */
a {color: black;}
a:hover {color: #1780DF ;}

/* لینک های فوتر ابتدا رنگ سفید دارن */
.hoverSection a{color: white;}
.hoverSection:hover a{color: #1780DF;}
/* بکگراند لینک های فوتر با هاور کردن سفید می شه */
.hoverSection:hover {background-color: white;}

/* لینک های بردکرام یا خرده نون ها اول آبیه */
.bread {color: #1780DF;}

/* در نوبار لینک ها اول سیاه ان و با هاور به رنگ قرمز درمیان */
/* بدون استفاده از بوتسترپ زیرمجموعه ی هر لینک نوبار به این صورت نمایش داده می شه */
@media all and (min-width: 992px) {
  .navbar .nav-item .nav-link {color: black;}
  .navbar .nav-item .enter {color: #1780DF; font-weight: bolder;}
	.navbar .nav-item .dropdown-menu{ display: none;}
	.navbar .nav-item:hover .nav-link{ color:red;  }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
  .navbar .nav-item .dropdown-menu{ margin-top:0; color: black;}
}

/* لیست بیماری ها از بالا پدینک داره و لینک هاش رنگ خاکستریه که با هاور آبی می شه */
.sickness_list li{
  padding-top: 0.5rem;
}

.sickness_list li a{
  color: gray;
}


.sickness_list li a:hover{
  color: #1780DF;
}
